<!DOCTYPE html>
<html lang="th">
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>My Artwork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio website of Hommie, freelance illustrator from Thailand. Explore digital art, traditional art, and tote bag designs." />
    <meta property="og:image" content="https://hommieart.netlify.app/image/asset/card.png">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="CSS/theme.css" /> 
    <!-- Javascript -->
    <script src="JS/script.js" defer></script>
    <link rel="icon" type="image/ico" href="image/Gai.png">
    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    main { font-family: sarabun;
        text-align: center;
        margin-top: 3rem;
        padding: 0; }
    h1 { color: #f2c823; }
    h2{ color: #d57b0d; font-weight: 300;}
    p{ font-family: kanit; font-size: 1.5rem; color:#1fb027;}
    main img{ width: 100%; max-width: 300px;}
    a{text-decoration: none;}
    .exit {
        margin: auto;
        height: 30rem;
        margin-top: 3rem;
        padding: 2rem;
        background-image: linear-gradient(#141c1a00,#0dab69a6);}
    .exit i{
        color: #1fb027;
        font-size: 5rem;
        filter: drop-shadow(0 8px 15px rgba(2, 118, 43, 0.665));
    }
  </style>
</head>
<body>
<!-- แถบนำทาง -->
<div id="navbar"></div>

<main>
  <h1>ข้อความถูกส่งแล้ว!</h1>
  <h2>ขอบคุณสำหรับข้อความนะคะ💖</h2>
  <img src="image/website-sticker/MiniHommie-wings.png" alt="minihomie">
  <div class="exit">
  <a href="index.html">
    <i class="fa-solid fa-person-through-window"></i>
    <p>ออกจากหน้านี้</p>
    </a>
  </div>

</main>

</body>
</html>